{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @inproceedings\{tuma2019flaws,\
  title=\{Flaws in flows: Unveiling design flaws via information flow analysis\},\
  author=\{Tuma, Katja and Scandariato, Riccardo and Balliu, Musard\},\
  booktitle=\{2019 IEEE International Conference on Software Architecture (ICSA)\},\
  pages=\{191--200\},\
  year=\{2019\},\
  organization=\{IEEE\}\
\}\
\
@inproceedings\{gerking2019component,\
  title=\{Component-based refinement and verification of information-flow security policies for cyber-physical microservice architectures\},\
  author=\{Gerking, Christopher and Schubert, David\},\
  booktitle=\{2019 IEEE International Conference on Software Architecture (ICSA)\},\
  pages=\{61--70\},\
  year=\{2019\},\
  organization=\{IEEE\}\
\}\
\
@phdthesis\{tuma2021efficiency,\
  title=\{Efficiency and automation in threat analysis of software systems\},\
  author=\{Tuma, Katja\},\
  year=\{2021\},\
  school=\{Chalmers Tekniska Hogskola (Sweden)\}\
\}\
\
@article\{farhand2019semi,\
  title=\{Semi-Automatic Software Security Model Extraction: Semi-Automatic Extraction of Security Relevant Information from Source Code for Formally Based Security Models\},\
  author=\{FARHAND, NEDA\},\
  year=\{2019\}\
\}\
}