@inproceedings{tuma2019flaws,
  title={Flaws in flows: Unveiling design flaws via information flow analysis},
  author={Tuma, Katja and Scandariato, Riccardo and Balliu, Musard},
  booktitle={2019 IEEE International Conference on Software Architecture (ICSA)},
  pages={191--200},
  year={2019},
  organization={IEEE}
}

@inproceedings{gerking2019component,
  title={Component-based refinement and verification of information-flow security policies for cyber-physical microservice architectures},
  author={Gerking, Christopher and Schubert, David},
  booktitle={2019 IEEE International Conference on Software Architecture (ICSA)},
  pages={61--70},
  year={2019},
  organization={IEEE}
}

@phdthesis{tuma2021efficiency,
  title={Efficiency and automation in threat analysis of software systems},
  author={Tuma, Katja},
  year={2021},
  school={Chalmers Tekniska Hogskola (Sweden)}
}

@article{farhand2019semi,
  title={Semi-Automatic Software Security Model Extraction: Semi-Automatic Extraction of Security Relevant Information from Source Code for Formally Based Security Models},
  author={FARHAND, NEDA},
  year={2019}
}
